<!DOCTYPE html>
<html lang="en" style="color:white;background-color: rgb(40,40,40)">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hamburger</title>
    </head>

    <body>
        <h1>&emsp;Hamburger</h1>
        <p>
            &emsp;<img src="hamburgerpicture.jpg" height="300px"><br>
            <h2>&emsp;Description</h2>
            &emsp;&emsp;This simple placement of a beef patty changed between 
            two buns changed America forever. It is more ingrained in American 
            food culture than even milk. It's the food that people around the 
            world think of when they think of the United States. It's the 
            hamburger.
        </p>
        <h2>&emsp;Ingredients</h2>
            <ul>
                <li>Ground beef</li>
                <li>Buns</li>
                <li>Spices</li>
                <li>Your favorite toppings</li>
            </ul>
        <h2>&emsp;Steps</h2>
            <ol>
                <li>
                    Take your ground beef and place it in your pan. Add spices 
                    to the beef and mix the beef thoroughly.
                </li>
                <li>
                    Make a patty out of the ground beef and cook both sides 
                    until done.
                </li>
                <li>
                    Place your cooked patty on a bun and add your favorite 
                    toppings. Ketchup, mustard, steak sauce, onions, pickles, 
                    lettuce, cheese... whatever you want!
                </li>
                <li>
                    Eat!
                </li>
            </ol>
            <a href="../index.html">Return to index</a>
    </body>
</html>